# salesregistry-backend

./: .editorconfig  build.gradle  settings.gradle
src/main/java/su/dedvano/: SalesRegistryBackendApplication.java
src/main/java/su/dedvano/converter/: GoodEntityMapper.java  ProductMapper.java
src/main/java/su/dedvano/domain/: Folder.java  FolderEntity.java  GoodEntity.java  GoodsCategory.java  IncludedFolder.java  IncludedGood.java  IncludedProduct.java  Product.java  ProductsCategory.java
src/main/java/su/dedvano/dto/: GoodEntityResponse.java  GoodsCategoryResponse.java  ProductResponse.java  ProductsCategoryResponse.java
src/main/java/su/dedvano/goods/converter/: FolderMapper.java  IncludedFolderMapper.java  IncludedProductMapper.java  ProductCategoryMapper.java  ProductMapper.java
src/main/java/su/dedvano/goods/domain/: Folder.java  IncludedFolder.java  IncludedProduct.java  Product.java  ProductCategory.java
src/main/java/su/dedvano/goods/exception/: CategoryNotFoundException.java  FolderNotFoundException.java  ProductNotFoundException.java
src/main/java/su/dedvano/goods/repository/: FolderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/su/dedvano/goods/rest/: FolderController.java  FoldersController.java  ProductCategoriesController.java  ProductCategoryController.java  ProductController.java  ProductsController.java
src/main/java/su/dedvano/goods/service/: FolderService.java  ProductCategoryService.java  ProductService.java
src/main/java/su/dedvano/repository/: FolderRepository.java  GoodRepository.java  ProductRepository.java
src/main/java/su/dedvano/service/: FolderService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20230226.0113__create_schemas_for_bounded_contexts.sql  V20230226.0116__create_table_categories.sql  V20230226.0117__create_table_goods.sql  V20230226.0117__create_table_products.sql  V20230226.2156__create_table_folders.sql  V20230226.2231__create_table_included_folders.sql  V20230226.2236__create_table_included_goods.sql  V20230226.2236__create_table_included_products.sql  V20230315.2115__replace_orders_to_rows_and_columns_in_included_products_and_folders.sql
src/test/groovy/su/dedvano/: IntegrationTest.groovy
src/test/resources/: application-test.yml
(+14 files in other folders)
